//-------------------------------------------
// Engineering Control - Code 15061 - Given by Sanger in Cargo Bays
//-------------------------------------------

//Has No Inherit set, so we need to set this manually
//TODO: Remove this when SCP5 releases
+ObjProp 1181 "Scripts"
{
	"Script 3" "sargeRandomKeypad"
	"Don't Inherit" true
}

//-------------------------------------------
// Auxillary Storage 5 - Code 34760 - Given by Marie Delacroix in Fluidics Control
//-------------------------------------------

//Has No Inherit set, so we need to set this manually
//TODO: Remove this when SCP5 releases
+ObjProp 1726 "Scripts"
{
	"Script 3" "sargeRandomKeypad"
	"Don't Inherit" true
}

//-------------------------------------------
// Engine Core - Code 94834 - Given by Shodan in Email
//-------------------------------------------

//Has No Inherit set, so we need to set this manually
//TODO: Remove this when SCP5 releases
+ObjProp 910 "Scripts"
{
	"Script 3" "sargeRandomKeypad"
	"Don't Inherit" true
}

