//-------------------------------------------
// Crew Quarters Apartment - Code 11111 - Given by Rosenberg in the Sensual Sim Center
//-------------------------------------------

+ObjProp 1955 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}
+ObjProp 1955 "QBName" = "Note_5_8"

//-------------------------------------------
// Help Desk Safe - Code 12345 - Never Given
//-------------------------------------------

+ObjProp 270 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}


//-------------------------------------------
// Transmitter - Code 14106 - Found by searching art terminals
//-------------------------------------------

+ObjProp 1605 "Scripts"
{
	"Script 0" "scpKeypadHelper"
	"Script 1" "sargeTransmitterKeypad"
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}
+ObjProp 1605 "DesignNoteSS" = "QB1Name="Note_5_12"; QB2Name="Note_5_13"; QB3Name="Note_5_10"; QB4Name="Note_5_11"; RequiredUpdates=4"