DML1

FINGERPRINT
{
   830 [15.7867 -185.556 -37.0402]
   186 [9.40433 -208.802 -43]
   811 [31.2836 -208.708 -31]
   220 [14.8879 -208.721 -22.2407]
   503 [25.7041 -208.768 -17.2902]
   529 [3.83202 -208.804 -15.25]
   836 [-65.4684 -176.147 -23.4186]
   446 [-68.4684 -176.147 -23.4186]
   509 [-70.024 -165.577 -22.4186]
   162 [-69.4684 -173.397 -23.4186]
}

//-------------------------------------------
// Security Room - Code 83273 - Given by Myers
//-------------------------------------------

+ObjProp 1609 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}

Create -2498 "1609Link"
{
	+ObjProp "QBName" = "Note_6_11"
}

+Link "1609Link" 1609 "SwitchLink"
{
}