DML1

FINGERPRINT
{
   1892 [105.14 -5.11 -2]
   870 [104.99 -0.17 -2]
   1131 [97.79 0.96 -2]
   1939 [94.26 4.32 -2]
   361 [90.57 9.52 -2]
   392 [101.62 18.81 -2]
   1087 [122.71 69.42 -2]
   388 [127.93 65.88 -2]
   476 [128.1 61.64 -2]
   365 [127.73 57.51 -2]
}

//-------------------------------------------
// Medsci Storage Closet - Code 00000 - Never Given
//-------------------------------------------

+ObjProp 222 "Scripts" //MedSci1 storage closet keypad
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}

//-------------------------------------------
// Maintenance Shaft - Code 12451 - Given by Doctor Watts
//-------------------------------------------

+ObjProp 809 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
		
}
+ObjProp 809 "QBName" = "wattsy"