DML1

FINGERPRINT
{
   811 [38 -222 -28]
   812 [43 -222 -28]
   813 [48 -222 -28]
   814 [53 -222 -28]
   815 [58 -222 -28]
   816 [64 -225 -28]
   817 [64 -219 -28]
   835 [47.7996 -213.929 -28]
   836 [55.8961 -210.736 -28]
   483 [63.1055 -208.245 -28]
}

//-------------------------------------------
// Armoury - Code 13433 - Given by Bronson in Ops3
//-------------------------------------------

+ObjProp 333 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}

Create -2498 "333Link"
{
	+ObjProp "QBName" = "Note_4_6"
}

+Link "333Link" 333 "SwitchLink"
{
}