DML1

FINGERPRINT
{
   162 [33.4487 -554.949 4.91395]
   796 [37.6137 -554.605 4.91395]
   307 [41.7694 -554.159 4.91395]
   120 [44.2092 -554.334 4.91395]
   839 [42.9643 -544.603 4.91395]
   118 [41.6347 -533.931 4.91395]
   814 [38.2317 -531.325 4.91395]
   813 [34.3838 -530.806 4.91395]
   161 [30.9866 -527.87 4.91395]
   158 [26.4369 -532.171 4.91395]
}

//-------------------------------------------
// Crew Quarters Apartment - Code 11111 - Given by Rosenberg in the Sensual Sim Center
//-------------------------------------------

+ObjProp 1955 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}

Create -2498 "1955Link"
{
	+ObjProp "QBName" = "Note_5_8"
}

+Link "1955Link" 1955 "SwitchLink"
{
}

//-------------------------------------------
// Help Desk Safe - Code 12345 - Never Given
//-------------------------------------------

+ObjProp 270 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}