DML1

FINGERPRINT
{
   162 [33.4487 -554.949 4.91395]
   796 [37.6137 -554.605 4.91395]
   307 [41.7694 -554.159 4.91395]
   120 [44.2092 -554.334 4.91395]
   839 [42.9643 -544.603 4.91395]
   118 [41.6347 -533.931 4.91395]
   814 [38.2317 -531.325 4.91395]
   813 [34.3838 -530.806 4.91395]
   161 [30.9866 -527.87 4.91395]
   158 [26.4369 -532.171 4.91395]
}

//-------------------------------------------
// Crew Quarters Apartment - Code 11111 - Given by Rosenberg in the Sensual Sim Center
//-------------------------------------------

+ObjProp 1955 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}
+ObjProp 1955 "QBName" = "Note_5_8"

//-------------------------------------------
// Help Desk Safe - Code 12345 - Never Given
//-------------------------------------------

+ObjProp 270 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}


//-------------------------------------------
// Transmitter - Code 14106 - Found by searching art terminals
//-------------------------------------------

+ObjProp 1605 "Scripts"
{
	"Script 0" "scpKeypadHelper"
	"Script 1" "sargeTransmitterKeypad"
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}
+ObjProp 1605 "DesignNoteSS" = "QB1Name="Note_5_12"; QB2Name="Note_5_13"; QB3Name="Note_5_10"; QB4Name="Note_5_11"; RequiredUpdates=4"