DML1

FINGERPRINT
{
   503 [-233.682 -212.545 -23]
   1289 [-239.076 -202.044 -21.9052]
   1333 [-201.658 -177.397 -19.1932]
   1293 [-254.531 -140.747 -24.928]
   714 [-258.127 -135.928 -19.8609]
   233 [8.15881 -163.446 -3.16406]
   171 [-239.419 -134.798 -23]
   721 [-244.437 -144.387 -6.56267]
   760 [-78.9117 -52.1386 -19.5113]
   761 [-85.0766 -52.0627 -19.5113]
}

//load for SCP
FINGERPRINT
{
   QVAR "scplevel" == 1
}
//load for Secmod
FINGERPRINT
{
   QVAR "secmod" == 1
}

//-------------------------------------------
// Broken Security Keypad - Code 50220 - Never Given
//-------------------------------------------

+ObjProp 624 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}

//-------------------------------------------
// Under Gardens - Code 34093 - Given by Enrique Cortez
//-------------------------------------------

+ObjProp 122 "Scripts"
{
	"Script 0" "sargeRandomKeypad"
	"Script 1" ""
	"Script 2" ""
	"Script 3" ""
	"Don't Inherit" false
}
+ObjProp 122 "QBName" = "Note_5_6"